VUE_APP_INSTANCE_LOCATOR=v1:us1:325c2a2e-cf3f-4acd-8e00-c4057fbeddaa
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/325c2a2e-cf3f-4acd-8e00-c4057fbeddaa/token
VUE_APP_MESSAGE_LIMIT=10